[DEFAULT]
url = https://pyramidtc.atlassian.net/
username = admin
password = deux0four
# ssl_verification = True/False
# version = foo-1.0
# components = com1,second component,com3
# strategy = [open|strict|warn|ignore] (dealing with not found issues)
# docs_search = False (disable searching for issue id in docs)
# issue_regex = REGEX (replace default `[A-Z]+-[0-9]+` regular expression)
resolved_statuses = (done, closed, resolved)
# run_test_case = True (default value for 'run' parameter)